{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "MssqlSettings": {
      "ConnectionStrings": "Server=.;Database=UserDB;Trusted_Connection=True;"
    },
    "CapSettings": {
      "CapRabbitMqSettings": {
        "Protocol": "amqp",
        "Hostname": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
      },
      "ReportQueueSettings": {
        "ConnectionStrings": "Server=.;Database=ReportQueueDB;Trusted_Connection=True;",
        "Exchange": "report.location.router"
      }
    }
  },
  "AllowedHosts": "*"
}
